<component name="ArtifactManager">
  <artifact type="javafx" name="apriori_v1.1">
    <output-path>$PROJECT_DIR$/out/artifacts/apriori_v1_1</output-path>
    <root id="root">
      <element id="archive" name="apriori_v1_1.jar">
        <element id="module-output" name="apriori_v1.1" />
      </element>
    </root>
  </artifact>
</component>